plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
	id 'idea'
}

group = 'com.cndsalon'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'	
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//junit5 적용
	
	// 추가    
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    // 2020-11-24 추가
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//booking 팀 추가
	//annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	
	//20.12.07 member
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	testImplementation 'org.springframework.security:spring-security-test'


	// QueryDSL 
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'

    
    // log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation "org.logback-extensions:logback-ext-spring:0.1.2"
	implementation files("${System.properties['java.home']}/../lib/tools.jar")
    
    // bootstrap
    implementation 'org.webjars:bootstrap:4.5.2'
    
    // popper.js
    implementation 'org.webjars:popper.js:2.5.2'
    
    // angularJS
    implementation 'org.webjars:angularjs:1.7.9'

    // webjars javascript 자동 버전 관리
    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.40'
    
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

}

test {
	useJUnitPlatform()
}

// QueryDSL
def querydslSrcDir = 'src/main/generated'

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	querydsl.extendsFrom compileClasspath
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}
