# server port
server.port=8181

# context path
server.servlet.context-path=/cndsalon

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# thymeleaf setting
spring.thymeleaf.cache=true
#spring.thymeleaf.cache=false

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# DB for log4jdbc config
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

# AWS RDS
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@cndsalon-orcle11gr2.cmnvthxjn4qt.ap-northeast-2.rds.amazonaws.com:1521:ORCL


# logging
logging.config=classpath:logback-spring.xml
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%logger{36}] - %msg%n
# logging.level.org.hibernate.SQL=debug
# SQL log 읽기 설정
# logging.level.org.hibernate.type.descriptor.sql=trace
# logging.level.=debug # 주의) 마지막 "." 빼지 말것 !

# DB account ID/PW
spring.datasource.username=CNDSALON
#spring.datasource.password=123
spring.datasource.password=cndsalon123
#serverpassword
spring.datasource.sql-script-encoding=UTF-8

# JPA DB driver dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# 실행시 경고(warning) 메시지 제거  
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# jpa table create
####  JPA ddl options #####
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis.configuration.default-statement-timeout=30
mybatis.configuration.default-fetch-size=100
mybatis.type-aliases-package=com.cndsalon.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# Mybatis <=> Oracle 시간 관련 버그로 인한 등록 필요(typehandler)
mybatis.type-handlers-package=com.cndsalon.util


# SQL log 읽기 가독성 확보
spring.jpa.properties.hibernate.format_sql=true


#SNS Login
spring.profiles.include=oauth

# Static Resources (CSS, Javascript etc)
#spring.mvc.static-path-pattern=/static/**

#login log 확인용
#logging.level.org.springframework.security=debug


# create :  JPA가 DB 연동시 기존 테이블 현황 삭제후 신규 생성
# create-drop : JPA 종료 시점에서 기존 테이블 삭제 후 생성
# update : DB 변경 부분만 반영
# validate : JPA entity bean과 DB 테이블정상 정상적으로 대응(매핑)되는지 점검(validation)
# none : DB 초기화 미사용.

#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true


# H2 DB Setting
#spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console
#spring.datasource.username=sa
#spring.datasource.password= 


